<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.2">
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo_main_round"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:layout_weight="4">

        <TextView
            android:id="@+id/member_name"
            android:text="Name:"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/contact_phone_layout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact_phone"
                android:gravity="right"

                android:text="Phone"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=" Call Now"
                android:padding="5dp"
                android:textSize="18sp"
                android:gravity="left"
                android:drawableLeft="@drawable/call_icon"
                android:drawableStart="@drawable/call_icon"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/contact_email_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contact_email"
            android:text="Email:"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=" Email Us"
                android:padding="5dp"
                android:textSize="18sp"
                android:gravity="left"
                android:drawableLeft="@drawable/send_email_icon"
                android:drawableStart="@drawable/send_email_icon"
                android:layout_height="wrap_content" />




        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/contact_chat_layout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact_message"
                android:gravity="right"
                android:text="Message:"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=" Send Message"
                android:padding="5dp"
                android:textSize="18sp"
                android:gravity="left"
                android:drawableLeft="@drawable/message_chat_icon"
                android:drawableStart="@drawable/message_chat_icon"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:text="Cancel"
            android:id="@+id/cancelContactButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/cancelButtonColor"
            android:textColor="@color/generalButtonTextColor"
            />
    </LinearLayout>

</LinearLayout>