<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:gravity="right"
            android:paddingRight="8dip"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/memberName"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:gravity="right"
            android:paddingRight="8dip"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/memberMobileNo"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:gravity="right"
            android:paddingRight="8dip"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/memberEmail"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/memberId"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


</LinearLayout>